{
  "name": "Hapy",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/android-permissions": "^4.14.0",
    "@ionic-native/background-geolocation": "^4.12.2",
    "@ionic-native/badge": "^4.14.0",
    "@ionic-native/barcode-scanner": "^4.14.0",
    "@ionic-native/base64-to-gallery": "^4.14.0",
    "@ionic-native/calendar": "^4.14.0",
    "@ionic-native/camera": "^4.3.3",
    "@ionic-native/contacts": "^4.14.0",
    "@ionic-native/core": "~4.12.0",
    "@ionic-native/crop": "^4.14.0",
    "@ionic-native/device": "^4.12.2",
    "@ionic-native/file-transfer": "^4.14.0",
    "@ionic-native/geolocation": "^4.12.2",
    "@ionic-native/header-color": "^4.14.0",
    "@ionic-native/image-picker": "^4.14.0",
    "@ionic-native/native-audio": "^4.14.0",
    "@ionic-native/network": "^4.12.2",
    "@ionic-native/splash-screen": "~4.12.0",
    "@ionic-native/status-bar": "^4.12.2",
    "@ionic-native/streaming-media": "^4.14.0",
    "@ionic-native/video-player": "^4.14.0",
    "@ionic/pro": "2.0.3",
    "@ionic/storage": "2.1.3",
    "@ngx-translate/core": "8.0.0",
    "@ngx-translate/http-loader": "^2.0.0",
    "angularfire2": "^4.0.0-rc.0",
    "cordova-android": "7.0.0",
    "cordova-base64-to-gallery": "^4.1.3",
    "cordova-browser": "5.0.4",
    "cordova-plugin-android-permissions": "^1.0.0",
    "cordova-plugin-badge": "^0.8.7",
    "cordova-plugin-calendar": "^5.1.2",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-contacts": "^3.0.1",
    "cordova-plugin-crop": "^0.4.0",
    "cordova-plugin-crosswalk-webview": "^2.4.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-headercolor": "^1.0.0",
    "cordova-plugin-ionic-keyboard": "^2.1.2",
    "cordova-plugin-ionic-webview": "^2.1.0",
    "cordova-plugin-mauron85-background-geolocation": "^2.3.5",
    "cordova-plugin-nativeaudio": "^3.0.9",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-streaming-media": "^2.1.3",
    "cordova-plugin-telerik-imagepicker": "^2.2.2",
    "cordova-plugin-video-player": "git+https://github.com/moust/cordova-plugin-videoplayer.git",
    "cordova-plugin-whitelist": "^1.3.3",
    "firebase": "^3.9.0",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "phonegap-plugin-barcodescanner": "^8.0.0",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26",
    "com.moust.cordova.videoplayer": "https://github.com/moust/cordova-plugin-videoplayer.git"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.0",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-mauron85-background-geolocation": {
        "GOOGLE_PLAY_SERVICES_VERSION": "11+",
        "ANDROID_SUPPORT_LIBRARY_VERSION": "23+",
        "ICON": "@mipmap/icon",
        "SMALL_ICON": "@mipmap/icon",
        "ACCOUNT_NAME": "@string/app_name",
        "ACCOUNT_LABEL": "@string/app_name",
        "ACCOUNT_TYPE": "$PACKAGE_NAME.account",
        "CONTENT_AUTHORITY": "$PACKAGE_NAME"
      },
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "To locate you, so you can share your location when you only allow"
      },
      "cordova-plugin-network-information": {},
      "cordova-base64-to-gallery": {},
      "cordova-plugin-calendar": {},
      "cordova-plugin-nativeaudio": {},
      "cordova-plugin-crop": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-headercolor": {},
      "cordova-plugin-telerik-imagepicker": {
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "Select and share or upload media files with your friends and family when you needed."
      },
      "phonegap-plugin-barcodescanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-badge": {},
      "cordova-plugin-streaming-media": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-contacts": {},
      "com.moust.cordova.videoplayer": {},
      "cordova-plugin-crosswalk-webview": {
        "XWALK_VERSION": "23+",
        "XWALK_LITEVERSION": "xwalk_core_library_canary:17+",
        "XWALK_COMMANDLINE": "--disable-pull-to-refresh-effect",
        "XWALK_MODE": "embedded",
        "XWALK_MULTIPLEAPK": "true"
      }
    },
    "platforms": [
      "android",
      "browser"
    ]
  }
}