page-search {
  ion-header {
    ion-searchbar {
      &.searchbar {
        padding: 5px;
        font-size: 1.3rem;
        & .searchbar-input {
          font-size: inherit;
        }
      }
    }
  }

  ion-content.white-bg {
    background-color: #f4f4f4;
  }

  ion-spinner.searchbox-spinner {
    position: absolute;
    top: 10px;
    right: 40px;
  }
  ion-list {
    & button.item {
      background-color: #fff;
      & ion-avatar[item-start] {
        margin: 5px 8px 5px 0;
        & img {
          height: 45px;
          width: 45px;
        }
      }
      ion-badge {
        padding: 10px 10px;
        border-radius: 20px;
        font-weight: normal;
        &[item-end] {
          font-size: 1.2rem;
          background-color: #ed143d;
          & ion-note {
            color: white;
          }
        }
      }
      & .item-inner {
        border-bottom: 1px solid rgba(158, 158, 158, 0.2);
        & .input-wrapper {
          & ion-label {
            margin: 8px 8px 8px 0;
            font-size: 1.4rem;
            & h2 {
              color: #333333;
              font-size: inherit;
            }
            & p {
              font-size: calc(100% - 2px);
            }
          }
        }
        & ion-icon.font-2-em {
          font-size: 2em;
        }
      }
    }
  }
}
