<!--
  Generated template for the BackgroundTilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Tiles</ion-title>
    <ion-buttons left (click)="closeBtn(false)">
      <button small ion-button icon-only clear>
        <ion-icon class="small-icon" name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-buttons end (click)="closeBtn(true)">
      <button small ion-button icon-only clear>
        Clear
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content class="post-background-tiles">
  <ion-list>
    <ion-item *ngFor="let bgColor of bgColors" (click)="applyTile(bgColor)">
      <div class="tiles" [ngStyle]="{'background': bgColor.bgProperty.bgcolor, 'font-size': bgColor.bgProperty.fontsize}">
        <ion-note [ngStyle]="{'color': bgColor.bgProperty.color}">
          {{ bgColor.text }}
        </ion-note>
      </div>
    </ion-item>
  </ion-list>
</ion-content>