page-call-box {
  ion-content {
    & .call-shawdo {
    }
    & .call-box {
      display: flex;
      justify-items: center;
      flex-direction: column;
      text-align: center;
      width: 100%;
      height: 100%;
      background: #e52d27; /* fallback for old browsers */
      background: -webkit-linear-gradient(
        to right,
        #b31217,
        #e52d27
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to right,
        #b31217,
        #e52d27
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      & .call-box-header {
        margin: 30px 0;
        //background: brown;
        & .user-picture {
          margin: 20px auto;
          width: 24%;
          border-radius: 52px;
          overflow: hidden;
          line-height: 0;
        }
        & .user-info {
          margin: 20px auto;
          & .number {
          }
          & .name {
          }
          & .location {
          }
        }
      }

      & .call-box-body {
        margin: 30px 0;
      }
      & .call-box-footer {
        margin: 30px 0;
      }
      & .controls {
        & .active {
          color: white;
        }
        & .inactive {
          color: gray;
        }
        & .call-control {
            width: 60px;
            height: 60px;
            background: rgba(0, 0, 0, 0.5);
            margin: 5px 10px;
            line-height: 50px;
            border-radius: 30px;
        }
        & button {
            & ion-icon {
                color: #b31217;
            }
        }
        & .start-end-control {
          display: flex;
          justify-content: center;
          & .connect-call-control {
          }
          & .disconnect-call-control {
          }
        }
        & .started-option-controls {
          display: flex;
          justify-content: center;

          & .handsfree-call-control {
          }
          & .swap-call-control {
          }
          & .mute-call-control {
          }
        }
      }
    }
  }
}
