page-settings {
    .settings-scroll-group {
        background-color: white;
        position: relative;
        z-index: 1;
        margin-top: 100%;
    }
    ion-content {
        &.content {
            background-color: white;
            color: #666;
            font-size: 1.3rem;
            & .profile-image-avatar {
                position: relative;
                & .camera-profile-btn {
                    position: absolute;
                    left: -30px;
                    top: 20px;
                }
            }
            & .setting-header-image {
                position: fixed;
                & ion-item {
                    background-color: white;
                    border-bottom: 1px solid #dedede;
                    padding-left: 0;
                    & .item-inner {
                        padding-right: 0;
                        & ion-label.label {
                            margin: 0;                            
                            & .setting-user-setimage {
                                position: relative;
                                & canvas {
                                    width: 100%;
                                    height: 100%;
                                }
                                & .cam-upload-button {
                                    position: absolute;
                                    right: 25px;
                                    bottom: 20px;
                                    width: 30px;
                                    height: 30px;
                                    text-align: center;
                                    line-height: 25px;
                                    background-color: rgba(0, 0, 0, 0.5);
                                    border-radius: 30px;
                                    & button {
                                        color: white;
                                    }
                                }
                            }
                            
                        }
                    }
                }
            }

            & .app-setting-info {
                & ion-list-header {
                    &.item {
                        background-color: white;
                    }
                & ~ button {
                    &.activated {
                        background-color: #ed143d;
                    }
                    &.item {                        
                        & .item-inner {
                            margin-left: 12px;
                            & ion-label {
                                font-size: 1.3rem;
                                & p {
                                    color: #444444;
                                    font-size: calc(100% - 1px);
                                }
                            }
                        }
                    }
                }
                }
            }
            & .settings-profile {
                & ion-list-header {                    
                    &.item {
                        background-color: white;
                    }
                }
                & .item-inner {
                    & ion-label {
                        & h2 {
                            font-size: 1.4rem;
                            color: white;
                        }
                        & h3, p {
                            font-size: 1.3rem;
                            color: white;
                        }
                    }
                }
            }
            & form {                
                ion-list {
                    & ion-list-header {
                        &.item {
                            background-color: white;
                        }
                    }
                    ion-item {
                        &.item {
                            & .item-inner {
                                & ion-label {
                                    &.label {
                                        font-size: 1.4rem;
                                    }
                                    &.font-1-3 {
                                        font-size: 1.3rem;
                                    }
                                }
                                & ion-input {
                                    & input {
                                        &.text-input {

                                        }
                                        font-size: 1.3rem;
                                    }
                                }
                                & ion-select {
                                    & .select-text {
                                        font-size: 1.4rem;
                                    }
                                }
                            }
                            background-color: inherit;
                            color: inherit;
                        }
                    }
                    & button {
                        &.item {
                            background-color: inherit;
                            color: inherit;
                            font-size: 1.3rem;
                        }
                    }
                }
                & .settings-icon-input {
                    & ion-item.item {
                        & ion-icon ~ .item-inner {                            
                            margin-left: 12px;
                        }
                    }
                    & button.item {
                        & ion-icon ~ .item-inner {                            
                            margin-left: 12px;
                        }
                    }
                }
            }
        }
    }
}
