<!--
  Generated template for the SmileyPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Hapy</ion-title>
    <ion-buttons small end (click)="closeBtn(false)">
      <button ion-button clear>
        <ion-icon name="close"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
  <ion-toolbar>
    <ion-note>
      How you are feeling today!.
    </ion-note>
  </ion-toolbar>
</ion-header>


<ion-content class="smliey-body">

  <ng-container *ngFor="let smile of smiles; let i = index">
    <button ion-button clear *ngIf="smile.device.indexOf('android') > 0" (click)="addIcon(smile)">
      <span class="icon-smiles">{{ smile.icon }}</span>
      <!-- <ion-note class="smile-text">Text</ion-note> -->
    </button>
  </ng-container>

</ion-content>

<ion-footer class="theme-bg-color">
  <ion-toolbar text-right>
    <button ion-button clear small (click)="closeBtn(true)">
      Clear
    </button>
  </ion-toolbar>
</ion-footer>